/*************
* Base Colors
**************/
@application_background_color:  rgb(217, 217, 217);
@primary_color:                 rgb(19, 158, 221);
@primary_gradient_top_color:    lighten(@primary_color, 16%);
@primary_gradient_bottom_color: darken(@primary_color, 0%);
@link_color:                    darken(@primary_color, 0%); // default links
@text_color:                    rgb(60, 60, 60);
@border_color:                  rgb(200, 200, 200);
@white_color:                   white;
@black_color:                   black;
@transparent_white_color:       rgba(0, 0, 0, 0);

@success_color:                 rgb(76,146,23);
@warning_color:                 rgb(255, 134, 14);
@error_color:                   rgb(200,30,40);

/****************
*  Palette Colors
*****************/

/* Proposed colour palette
===========================*/

/* Generic default tone for non interactive elements */
@tone:  #a7b0b2;

/* Favorite greys for warm interactive elements */
@g0:  #ffffff;
@g1:  #f6f6f6;
@g2:  #d7d5cf;
@g3:  #bdbab6;
@g4:  #9f9d99;
@g5:  #565753;
@g6:  #333333;
@g7:  #222222;
@g8:  #111111;
@g9:  #000000;

/* Red Hat toners */
@rh_base: #60605b;
@rh_cream: #dedcc1;

/* Red Hat Official */
@rh_red1:      #cc0000;
@rh_red2:      #9e292b;
@rh_red3:      #781f1c;

@rh_blue:      #4e9fdd;
@rh_lightblue: #bfdce8;
@rh_teal:      #2c8596;
@rh_dark_blue: #003d6e;
@rh_lime:      #e3e936;
@rh_green:     #afbf27;
@rh_purple:    #564979;
@rh_orange:    #dc9f2e;

/* Red Hat Apps  - Web Extended
================================*/

/* Orange (the letter o) */
@o7:    #400;
@o6:    #b30;
@o5:    #c40;
@o4:    #e70;
@o3:    #fa0;
@o2:    #fc3;
@o1:    #fea;

/* Green */
@link_light:  #39f;
@link:        #05f;
@link_dark:   #039;

@green1: #a3d541;
@green2: #57a81c;
@green3: #286200;

/* Red */
@error_color: #990000;
@error_lighter_color: lighten(@error_color, 60%);
